<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTabWidget" name="mytabWidget">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Entities</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QTableView" name="tableView_2"/>
              </item>
              <item>
               <widget class="QTreeView" name="treeView_2"/>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Layers</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QFormLayout" name="formLayout">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Linie 1 Edit Feld</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Linie 2 Edit Feld</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_2"/>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEdit_3"/>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEdit_4"/>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="lineEdit_5"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QTreeView" name="treeView">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>250</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="QTableView" name="tableView"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="MyGraphicsView" name="MyGraphicsView">
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="toolTip">
           <string>Graphic Area for drawing
</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="myMessageBox" name="myMessageBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>120</height>
         </size>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1146</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_File"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="statusTip">
     <string>Export the current project to G-Code</string>
    </property>
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOptimize_Shape"/>
    <addaction name="actionExport_Shapes"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShow_WP_Zero"/>
    <addaction name="actionShow_path_directions"/>
    <addaction name="actionShow_disabled_paths"/>
    <addaction name="separator"/>
    <addaction name="actionAutoscale"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_G0_paths"/>
   </widget>
   <widget class="QMenu" name="menuTolerances">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionTolerances"/>
    <addaction name="separator"/>
    <addaction name="actionScale_all"/>
    <addaction name="actionRotate_all"/>
    <addaction name="separator"/>
    <addaction name="actionMove_WP_zero"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuExport"/>
   <addaction name="menuView"/>
   <addaction name="menuTolerances"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_File">
   <property name="text">
    <string>Load File</string>
   </property>
   <property name="statusTip">
    <string>Load DXF or other supportet document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit DXF2GCODE and close window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionShow_WP_Zero">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show WP zero</string>
   </property>
  </action>
  <action name="actionShow_path_directions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show path directions</string>
   </property>
  </action>
  <action name="actionShow_disabled_paths">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show disabled paths</string>
   </property>
  </action>
  <action name="actionAutoscale">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Autoscale</string>
   </property>
  </action>
  <action name="actionDelete_G0_paths">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete G0 paths</string>
   </property>
  </action>
  <action name="actionTolerances">
   <property name="text">
    <string>Tolerances</string>
   </property>
  </action>
  <action name="actionScale_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Scale all</string>
   </property>
  </action>
  <action name="actionRotate_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Rotate all</string>
   </property>
  </action>
  <action name="actionMove_WP_zero">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Move WP zero</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOptimize_Shape">
   <property name="text">
    <string>Optimize Shape </string>
   </property>
  </action>
  <action name="actionExport_Shapes">
   <property name="text">
    <string>Export Shapes</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>Gui.myCanvasClass</header>
  </customwidget>
  <customwidget>
   <class>myMessageBox</class>
   <extends>QTextBrowser</extends>
   <header>Gui.myMessageBox</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="dxf2gcode_images.qrc"/>
 </resources>
 <connections/>
</ui>
