('D:\\Eclipse_Workspace\\DXF2GCODE\\trunk\\python_examples\\qt\\build\\pyi.win32\\Starte_mein_gui\\outPKG6.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('tk.pkg', 'tk.pkg', 'PKG'), ('outPYZ1.pyz', 'D:\\Eclipse_Workspace\\DXF2GCODE\\trunk\\python_examples\\qt\\build\\pyi.win32\\Starte_mein_gui\\outPYZ1.pyz', 'PYZ'), ('iu', 'C:\\Python26\\pyinstaller-1.4\\iu.pyc', 'PYMODULE'), ('struct', 'C:\\Python26\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'C:\\Python26\\pyinstaller-1.4\\archive.pyc', 'PYMODULE'), ('_mountzlib', 'C:\\Python26\\pyinstaller-1.4\\support\\_mountzlib.py', 'PYSOURCE'), ('unpackTK', 'C:\\Python26\\pyinstaller-1.4\\support\\unpackTK.py', 'PYSOURCE'), ('useTK', 'C:\\Python26\\pyinstaller-1.4\\support\\useTK.py', 'PYSOURCE'), ('useUnicode', 'C:\\Python26\\pyinstaller-1.4\\support\\useUnicode.py', 'PYSOURCE'), ('Starte_mein_gui', 'D:\\Eclipse_Workspace\\DXF2GCODE\\trunk\\python_examples\\qt/Starte_mein_gui.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'C:\\Python26\\pyinstaller-1.4\\support/rthooks/pyi_rth_qt4plugins.py', 'PYSOURCE'), ('removeTK', 'C:\\Python26\\pyinstaller-1.4\\support\\removeTK.py', 'PYSOURCE'), ('_ctypes', 'C:\\Python26\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('select', 'C:\\Python26\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python26\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('sip', 'C:\\Python26\\lib\\site-packages\\sip.pyd', 'EXTENSION'), ('bz2', 'C:\\Python26\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python26\\DLLs\\_ssl.pyd', 'EXTENSION'), ('PyQt4.QtCore', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtCore.pyd', 'EXTENSION'), ('PyQt4.QtGui', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtGui.pyd', 'EXTENSION'), ('win32api', 'C:\\Python26\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'C:\\Python26\\DLLs\\_socket.pyd', 'EXTENSION'), ('Microsoft.VC90.CRT\\Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('Microsoft.VC90.CRT\\msvcr90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('Microsoft.VC90.CRT\\msvcp90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('Microsoft.VC90.CRT\\msvcm90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python26.dll', 'C:\\Python26\\python26.dll', 'BINARY'), ('QtCore4.dll', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtCore4.dll', 'BINARY'), ('QtGui4.dll', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtGui4.dll', 'BINARY'), ('pywintypes26.dll', 'C:\\Windows\\system32\\pywintypes26.dll', 'BINARY'), ('qt4_plugins/codecs/qcncodecs4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins/codecs\\qcncodecs4.dll', 'DATA'), ('qt4_plugins/codecs/qjpcodecs4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins/codecs\\qjpcodecs4.dll', 'DATA'), ('qt4_plugins/codecs/qkrcodecs4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins/codecs\\qkrcodecs4.dll', 'DATA'), ('qt4_plugins/codecs/qtwcodecs4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins/codecs\\qtwcodecs4.dll', 'DATA'), ('qt4_plugins/imageformats/qgif4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins/imageformats\\qgif4.dll', 'DATA'), ('qt4_plugins/imageformats/qico4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins/imageformats\\qico4.dll', 'DATA'), ('qt4_plugins/imageformats/qjpeg4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins/imageformats\\qjpeg4.dll', 'DATA'), ('qt4_plugins/imageformats/qmng4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins/imageformats\\qmng4.dll', 'DATA'), ('qt4_plugins/imageformats/qsvg4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins/imageformats\\qsvg4.dll', 'DATA'), ('qt4_plugins/imageformats/qtiff4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins/imageformats\\qtiff4.dll', 'DATA'), ('qt4_plugins/iconengines/qsvgicon4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins/iconengines\\qsvgicon4.dll', 'DATA')],
 0,
 False,
 True,
 0)
