('C:\\Python26\\DLLs\\../tcl\\tk8.5',
 '_MEI\\tk8.5',
 ['demos', 'encoding', '*.lib'],
 [('_MEI\\tk8.5\\bgerror.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\bgerror.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\button.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\button.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\choosedir.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\choosedir.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\clrpick.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\clrpick.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\comdlg.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\comdlg.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\console.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\console.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\dialog.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\dialog.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\entry.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\entry.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\focus.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\focus.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\license.terms',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\license.terms',
   'DATA'),
  ('_MEI\\tk8.5\\listbox.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\listbox.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\menu.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\menu.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\mkpsenc.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\mkpsenc.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\msgbox.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\msgbox.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\obsolete.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\obsolete.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\optMenu.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\optMenu.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\palette.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\palette.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\panedwindow.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\panedwindow.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\pkgIndex.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\pkgIndex.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\safetk.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\safetk.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\scale.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\scale.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\scrlbar.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\scrlbar.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\spinbox.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\spinbox.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\tclIndex',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\tclIndex',
   'DATA'),
  ('_MEI\\tk8.5\\tearoff.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\tearoff.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\text.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\text.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\tk.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\tk.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\tkfbox.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\tkfbox.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\unsupported.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\unsupported.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\xmfbox.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\xmfbox.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\altTheme.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\altTheme.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\aquaTheme.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\button.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\button.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\clamTheme.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\clamTheme.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\classicTheme.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\classicTheme.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\combobox.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\combobox.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\cursors.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\cursors.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\defaults.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\defaults.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\entry.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\entry.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\fonts.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\fonts.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\menubutton.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\menubutton.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\notebook.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\notebook.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\panedwindow.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\panedwindow.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\progress.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\progress.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\scale.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\scale.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\scrollbar.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\scrollbar.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\sizegrip.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\sizegrip.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\treeview.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\treeview.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\ttk.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\ttk.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\utils.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\utils.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\winTheme.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\winTheme.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\ttk\\xpTheme.tcl',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\ttk\\xpTheme.tcl',
   'DATA'),
  ('_MEI\\tk8.5\\msgs\\cs.msg',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\msgs\\cs.msg',
   'DATA'),
  ('_MEI\\tk8.5\\msgs\\da.msg',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\msgs\\da.msg',
   'DATA'),
  ('_MEI\\tk8.5\\msgs\\de.msg',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\msgs\\de.msg',
   'DATA'),
  ('_MEI\\tk8.5\\msgs\\el.msg',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\msgs\\el.msg',
   'DATA'),
  ('_MEI\\tk8.5\\msgs\\en.msg',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\msgs\\en.msg',
   'DATA'),
  ('_MEI\\tk8.5\\msgs\\en_gb.msg',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\msgs\\en_gb.msg',
   'DATA'),
  ('_MEI\\tk8.5\\msgs\\eo.msg',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\msgs\\eo.msg',
   'DATA'),
  ('_MEI\\tk8.5\\msgs\\es.msg',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\msgs\\es.msg',
   'DATA'),
  ('_MEI\\tk8.5\\msgs\\fr.msg',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\msgs\\fr.msg',
   'DATA'),
  ('_MEI\\tk8.5\\msgs\\hu.msg',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\msgs\\hu.msg',
   'DATA'),
  ('_MEI\\tk8.5\\msgs\\it.msg',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\msgs\\it.msg',
   'DATA'),
  ('_MEI\\tk8.5\\msgs\\nl.msg',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\msgs\\nl.msg',
   'DATA'),
  ('_MEI\\tk8.5\\msgs\\pl.msg',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\msgs\\pl.msg',
   'DATA'),
  ('_MEI\\tk8.5\\msgs\\pt.msg',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\msgs\\pt.msg',
   'DATA'),
  ('_MEI\\tk8.5\\msgs\\ru.msg',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\msgs\\ru.msg',
   'DATA'),
  ('_MEI\\tk8.5\\msgs\\sv.msg',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\msgs\\sv.msg',
   'DATA'),
  ('_MEI\\tk8.5\\images\\logo.eps',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\images\\logo.eps',
   'DATA'),
  ('_MEI\\tk8.5\\images\\logo100.gif',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\images\\logo100.gif',
   'DATA'),
  ('_MEI\\tk8.5\\images\\logo64.gif',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\images\\logo64.gif',
   'DATA'),
  ('_MEI\\tk8.5\\images\\logoLarge.gif',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\images\\logoLarge.gif',
   'DATA'),
  ('_MEI\\tk8.5\\images\\logoMed.gif',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\images\\logoMed.gif',
   'DATA'),
  ('_MEI\\tk8.5\\images\\pwrdLogo.eps',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\images\\pwrdLogo.eps',
   'DATA'),
  ('_MEI\\tk8.5\\images\\pwrdLogo100.gif',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\images\\pwrdLogo100.gif',
   'DATA'),
  ('_MEI\\tk8.5\\images\\pwrdLogo150.gif',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\images\\pwrdLogo150.gif',
   'DATA'),
  ('_MEI\\tk8.5\\images\\pwrdLogo175.gif',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\images\\pwrdLogo175.gif',
   'DATA'),
  ('_MEI\\tk8.5\\images\\pwrdLogo200.gif',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\images\\pwrdLogo200.gif',
   'DATA'),
  ('_MEI\\tk8.5\\images\\pwrdLogo75.gif',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\images\\pwrdLogo75.gif',
   'DATA'),
  ('_MEI\\tk8.5\\images\\README',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\images\\README',
   'DATA'),
  ('_MEI\\tk8.5\\images\\tai-ku.gif',
   'C:\\Python26\\DLLs\\../tcl\\tk8.5\\images\\tai-ku.gif',
   'DATA')])
